:root {
  --primary: #ffffff;
  --secondary: #222222;
  --pop: #0eaa7b;
}

/* remove default CSS styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*  body styling */
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: var(--primary);
  background-color: var(--secondary);
}

/* header start */
header {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

header div {
  box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}

header h1 {
  color: var(--pop);
  font-size: 40px;
  font-weight: bold;
  background-color: var(--secondary);
  padding: 10px;
  border: 5px solid var(--pop);
}

header a {
  text-decoration: none;
  color: var(--secondary);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

header nav {
  margin: 20px;
}

header nav ul li a {
  padding: 8px;
  font-size: 28px;
  margin: 20px 20px 0 0;
  font-weight: bold;
}

header nav ul li a:hover {
  background: var(--pop);
  color: var(--primary);
  border-radius: 15px;
}

/* header end */


/* hero start */
.hero {
  background-image: url("../assets/background.jpg");
  height: 600px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.hero span h1{
  text-size-adjust: 200px;
}

.hero img {
  height: 400px;
  border-radius: 50%;
}
/* hero styling end */

/* section titles */
.section-title {
  border-right: 5px solid var(--pop);
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}

.section-title h2 {
  font-size: 48px;
}

/* about me  */
.about-me {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
}

.about-me p {
  font-size: 20px;
  padding: 0 30px;
  line-height: 1.6;
  width: 90%;
}
/* Work */
.work {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  background-color: var(--primary);
}

.work h2 {
  color: var(--secondary);
}

.grid{
  width: 80%;
  height: 500px;
  display: flex;
  justify-content: center;
}

.projects-grid {
  width: 70%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  
  gap: 10px;
}

.project {
  border: solid;
  color: black;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}

.project:hover {
  opacity: 1.0;
}

.run-buddy {
  grid-column: 1/3;
  grid-row: span 2;
  background-image: url("../assets/run-buddy-pic.jpg");
}

.trekker-app{
  background-image: url("../assets/TrekkerApp.png");
  background-position: 50% 50%;
}

.three {
  background-image: url("../assets/Match.png");
  background-position: 60% 50%;
}

.four {
  background-image: url("../assets/inprogress.jpg");
}

.five {
  background-image: url("../assets/inprogress.jpg");
}

.projectl {
  background-color: lightgray;;
  color: var(--primary);
  padding: 10px;
}
/*work  end */

/* contact me  start */
footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
  margin-bottom: 30px;
}

.cmBox {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cminfo {
  width: 60%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  font-size: 30px;
  font-weight: bolder;
}

footer ul li {
  /*padding-bottom: 15px;*/
  font-weight: bold;

}

footer ul li a {
  text-decoration: none;
  color: var(--primary);
  padding: 8px;
  font-weight: bold;
}

footer ul li a:hover {
  background: var(--pop);
  color: var(--secondary);
  border-radius: 15px;
}
/* contact me  end */

/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 768px) {
  .hero .quote {
      font-size: 28px;
      padding-right: 20px;
  }
  
  .hero .quote #quote-text {
      font-size: 35px;
  }

  .title h2 {
      font-size: 35px;
  }

  .about-me p {
      font-size: 16px;
      /*padding: 0 15px;*/
      line-height: 1.6;
  }
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
  header {
      justify-content: center;
      padding: 20px;
  }

  header nav ul {
      min-height: 80px;
  }

  .hero {
      flex-direction: column;
  }

  .about-me {
      flex-direction: column;
  }

  .title {
      border-bottom: 5px solid var(--pop);
      border-right: none;
      text-align: center;
      min-width: 100%;
      max-width: 100%;
      padding: 0;
  }

  .about-me p {
      font-size: 16px;
      line-height: 1.6;
      width: 100%;
      padding: 15px;
  }

  .work {
      flex-direction: column;
      padding: 30px 0;
  }

  .grid {
      width: 100%;
      padding: 10px;
  }
  
  .projects-grid {
      width: 80%;
  }

  footer {
      flex-direction: column;
  }

  footer ul {
      flex-direction: column;
  }

  .cminfo {
      width: 100%;
  }

  footer ul li {
      padding: 10px;
      text-align: center;
  }
  
}